.Section {
    padding: 2rem 0;
    .title {
        text-align: center;
    }
    .packages {
        display: flex;
        justify-content: center;
        margin: 2rem 0;
        ul {
            display: flex;
            list-style-type: none;
            width: max-content;
            li {
                padding: 1rem 2rem;
                border-bottom: 0.1rem solid black;
            }
            // .active {
            //     border-bottom: 0.5rem solid #8338ec;
            // }
        }
    }
    .typography {
        display: flex;
        align-items: center; /* Căn giữa theo chiều dọc */
        justify-content: center; /* Căn giữa theo chiều ngang */
        font-weight: bold;
        font-size: 50px;
        color: orangered;
    }
    .destinations {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 3rem;
        padding: 0 3rem;
        margin-top: 20px;
        .destination {
            padding: 1rem;
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
            background-color: #8338ec14;
            border-radius: 1rem;
            // transition: 0.3s ease-in-out;
            // &:hover {
            //     transform: translateX(0.4rem) translateY(-1rem);
            //     box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            // }
            h1{    font-weight: bold;
            }
            img {
                width: 519.656px;
                height: 389.719px;
            }
            .info {
                display: flex;
                align-items: center;
                .services {
                    display: flex;
                    gap: 0.3rem;
                    img {
                        border-radius: 1rem;
                        background-color: #4d2ddb84;
                        width: 2rem;
                        padding: 0.3rem 0.4rem;
                        height: 50%;
                        width: 50%;
                    }
                }
                p{
                    font-weight: bolder;
                }
                b{
                    color: orangered;
                }
                display: flex;
                justify-content: space-between;
            }
            .distance {
                display: flex;
                justify-content: space-between;
                p{
                    font-weight: bolder;
                }
            }
            
        }
    }
    @media screen and (min-width: 280px) and (max-width: 768px) {
        .packages {
            ul {
                li {
                    padding: 0 0.5rem;
                    font-size: 2vh;
                    padding-bottom: 1rem;
                }
                .active {
                    border-bottom-width: 0.3rem;
                }
            }
        }
        .destinations {
            grid-template-columns: 1fr;
            padding: 0;
        }
    }
}